image: Visual Studio 2015
clone_depth: 100

install:
  - cinst qbs
  - qbs setup-toolchains --detect
  - qbs config defaultProfile MSVC2015-x86

build_script:
  - SET "PATH=C:\msys64\MINGW64\bin;C:\msys64\usr\bin;%PATH%"
  - cd %APPVEYOR_BUILD_FOLDER%
  - tree
  - bash -lc "pacman -S --needed --noconfirm git make"
  - bash -lc "source '$APPVEYOR_BUILD_FOLDER/make/winx86/appveyor_build.sh'"
